<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".GameActivity">
    <!--Add the game title-->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Tic Tac Toe"
        android:textColor="#FFFFFF00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--Add an ImageView to display the game logo-->
    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="#FFFFFFFF"
        android:contentDescription="gamelogo"
        android:padding="5dp"
        android:src="@drawable/tictactoe_logo" />

    <!--Add a TextView: Game Type-->
    <TextView
        android:id="@+id/gameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="GAME: MULTIPLE PLAYERS"
        android:textColor="#FFFFFF00"
        android:textSize="25sp"
        android:textStyle="bold" />
    <!--Add a TextView: Game Level-->
    <TextView
        android:id="@+id/gameLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="AI LEVEL: EASY"
        android:textColor="#FFFFFF00"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--Add a LinearLayout to display player nickname and scores-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Add a TextView to display player 1-->
        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Player 1 (X): 0"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--Add a TextView to display player 2-->
        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Player 2 (O): 0"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--Add a Button: Re-play -->
    <Button
        android:id="@+id/btnRePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#e6cf3a"
        android:padding="5dp"
        android:text="RE-PLAY"
        android:textColor="#176323"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--Add a TextView: Player Turn-->
    <TextView
        android:id="@+id/txtPlayerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Turn: Player 1 (X)"
        android:textColor="#ff0d00"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--TextView: Game Result-->
    <TextView
        android:id="@+id/gameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#eef509"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Add a TableLayout for Tic Tac Toe board-->
    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:stretchColumns="*">

        <!--Add the first row-->
        <TableRow android:layout_weight="1">
            <!--Add tile "7" -->
            <Button
                android:id="@+id/btnTile7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Add  tile "8"-->
            <Button
                android:id="@+id/btnTile8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Add tile "9" -->
            <Button
                android:id="@+id/btnTile9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <!--Add the second row-->
        <TableRow android:layout_weight="1">
            <!--Add tile "4" -->
            <Button
                android:id="@+id/btnTile4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Add tile "5" -->
            <Button
                android:id="@+id/btnTile5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Add tile "6" -->
            <Button
                android:id="@+id/btnTile6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
        <!--Add the third row-->
        <TableRow android:layout_weight="1">
            <!--Add tile "1" -->
            <Button
                android:id="@+id/btnTile1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Add tile "2" -->
            <Button
                android:id="@+id/btnTile2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--Add tile "3" -->
            <Button
                android:id="@+id/btnTile3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/button_textColor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>
